In [1]:
import pandas as pd
import numpy as np
# from sklearn.impute import SimpleImputer

In [2]:
# Storing the file path in 'loc' variable
loc = (r"C:\Users\Minet\Documents\Repositories\Dev10_Final_Project\Datasets\nystate.csv")
# Importing the file from the file path contained in 'loc' into 'df' 
df = pd.read_csv(loc)
# Showing the first 5 rows of 'df'
df.head()

,Unnamed: 0.1,Unnamed: 0,DistrictName,GraduationPercentageRate,DropoutPercentageRate,FundingPerStudent,TotalEnrolled,MalesEnrolled,FemalesEnrolled,Percentage of Minority Students,HouseholdIncome
0,0,0,ADDISON CSD,90,3,23833.02,976,503,473,3.2,59328.0
1,1,1,ADIRONDACK CSD,92,5,14013.61,1145,575,570,1.7,63986.4
2,2,2,AFTON CSD,83,10,24128.02,507,262,245,8.9,54818.3
3,3,3,AKRON CSD,95,3,17552.56,1334,667,667,17.5,76903.8
4,4,4,ALBANY CITY SCHOOL DISTRICT,71,12,22382.65,8610,4444,4166,80.2,61049.2

In [3]:
# create new dataframe
df = df[['GraduationPercentageRate','GraduationPercentageRate','HouseholdIncome','FundingPerStudent', 'DropoutPercentageRate', 'Percentage of Minority Students']]
df.head()

,GraduationPercentageRate,GraduationPercentageRate,HouseholdIncome,FundingPerStudent,DropoutPercentageRate,Percentage of Minority Students
0,90,90,59328.0,23833.02,3,3.2
1,92,92,63986.4,14013.61,5,1.7
2,83,83,54818.3,24128.02,10,8.9
3,95,95,76903.8,17552.56,3,17.5
4,71,71,61049.2,22382.65,12,80.2

In [4]:
df.columns=['GraduationPercentageRate', 'OrgininalGraduationPercentageRate','HouseholdIncome','FundingPerStudent', 'DropoutPercentageRate', 'Percentage of Minority Students']
df.head()

,GraduationPercentageRate,OrgininalGraduationPercentageRate,HouseholdIncome,FundingPerStudent,DropoutPercentageRate,Percentage of Minority Students
0,90,90,59328.0,23833.02,3,3.2
1,92,92,63986.4,14013.61,5,1.7
2,83,83,54818.3,24128.02,10,8.9
3,95,95,76903.8,17552.56,3,17.5
4,71,71,61049.2,22382.65,12,80.2

In [5]:
df = df[df.DropoutPercentageRate != '—']
df = df[df.GraduationPercentageRate != '—']
# df.head(13)

In [6]:
print(df.isnull().sum())

GraduationPercentageRate              0
OrgininalGraduationPercentageRate     0
HouseholdIncome                      32
FundingPerStudent                    38
DropoutPercentageRate                 0
Percentage of Minority Students       0
dtype: int64

In [7]:
df = df.dropna()
df.head(13)

,GraduationPercentageRate,OrgininalGraduationPercentageRate,HouseholdIncome,FundingPerStudent,DropoutPercentageRate,Percentage of Minority Students
0,90,90,59328.0,23833.02,3,3.2
1,92,92,63986.4,14013.61,5,1.7
2,83,83,54818.3,24128.02,10,8.9
3,95,95,76903.8,17552.56,3,17.5
4,71,71,61049.2,22382.65,12,80.2
5,85,85,60784.3,15094.95,11,25.5
6,96,96,80543.8,16574.76,1,4.2
7,95,95,67828.6,19435.51,2,6.5
8,88,88,55344.5,21219.66,5,5.3
9,100,100,51929.3,18461.16,0,9.7
10,87,87,49249.8,16367.35,4,8.1
11,82,82,62701.6,23307.26,9,6.4
13,93,93,69733.7,15755.19,1,33.1

In [8]:
print(df.isnull().sum())

GraduationPercentageRate             0
OrgininalGraduationPercentageRate    0
HouseholdIncome                      0
FundingPerStudent                    0
DropoutPercentageRate                0
Percentage of Minority Students      0
dtype: int64

In [9]:
df.to_csv(r"C:\Users\Minet\Documents\Repositories\Dev10_Final_Project\Datasets\MLModelDatasetPowerBI2.csv")