In [1]:
import pandas as pd
import numpy as np
# from sklearn.impute import SimpleImputer

In [2]:
# Storing the file path in 'loc' variable
loc = (r"C:\Users\Minet\Documents\Repositories\Dev10_Final_Project\Datasets\MLModelDataset.csv")
# Importing the file from the file path contained in 'loc' into 'df' 
df = pd.read_csv(loc)
# Showing the first 5 rows of 'df'
df.head()

,Unnamed: 0.1,Unnamed: 0,DistrictName,GraduationPercentageRate,DropoutPercentageRate,FundingPerStudent,TotalEnrolled,MalesEnrolled,FemalesEnrolled,Percentage of Minority Students,HouseholdIncome
0,0,0,ADDISON CSD,90,3,23833.02,976,503,473,3.2,59328.0
1,1,1,ADIRONDACK CSD,92,5,14013.61,1145,575,570,1.7,63986.4
2,2,2,AFTON CSD,83,10,24128.02,507,262,245,8.9,54818.3
3,3,3,AKRON CSD,95,3,17552.56,1334,667,667,17.5,76903.8
4,4,4,ALBANY CITY SCHOOL DISTRICT,71,12,22382.65,8610,4444,4166,80.2,61049.2

In [3]:
# create new dataframe
df = df[['GraduationPercentageRate','HouseholdIncome','FundingPerStudent', 'DropoutPercentageRate']]
df.head()

,GraduationPercentageRate,HouseholdIncome,FundingPerStudent,DropoutPercentageRate
0,90,59328.0,23833.02,3
1,92,63986.4,14013.61,5
2,83,54818.3,24128.02,10
3,95,76903.8,17552.56,3
4,71,61049.2,22382.65,12

In [4]:
# df.loc[df['GraduationPercentageRate'] == '—', 'GraduationPercentageRate'] = 'NaN'
# df.loc[df['DropoutPercentageRate'] == '—', 'DropoutPercentageRate'] = 'NaN'
# df['GraduationPercentageRate'].replace('—', np.NaN)
# df['DropoutPercentageRate'].replace('—', np.NaN)
# df.replace({'—': None})
# df['DropoutPercentageRate'] = df['DropoutPercentageRate'].str.replace('—','', regex=True).astype(int)
# df['GraduationPercentageRate'] = df['GraduationPercentageRate'].str.replace('—','', regex=True).astype(int)
df = df[df.DropoutPercentageRate != '—']
df = df[df.GraduationPercentageRate != '—']
# df.head(13)

In [5]:
print(df.isnull().sum())

GraduationPercentageRate     0
HouseholdIncome             32
FundingPerStudent           38
DropoutPercentageRate        0
dtype: int64

In [6]:
# # impute missing data
# imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
# imp_mean.fit_transform(df)
# df.head(13)

In [7]:
df = df.dropna()
df.head(13)

,GraduationPercentageRate,HouseholdIncome,FundingPerStudent,DropoutPercentageRate
0,90,59328.0,23833.02,3
1,92,63986.4,14013.61,5
2,83,54818.3,24128.02,10
3,95,76903.8,17552.56,3
4,71,61049.2,22382.65,12
5,85,60784.3,15094.95,11
6,96,80543.8,16574.76,1
7,95,67828.6,19435.51,2
8,88,55344.5,21219.66,5
9,100,51929.3,18461.16,0
10,87,49249.8,16367.35,4
11,82,62701.6,23307.26,9
13,93,69733.7,15755.19,1

In [11]:
# # impute missing data
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
imp_mean.fit_transform(df)
df.head()

,GraduationPercentageRate,HouseholdIncome,FundingPerStudent,DropoutPercentageRate
0,90,59328.0,23833.02,3
1,92,63986.4,14013.61,5
2,83,54818.3,24128.02,10
3,95,76903.8,17552.56,3
4,71,61049.2,22382.65,12
5,85,60784.3,15094.95,11
6,96,80543.8,16574.76,1
7,95,67828.6,19435.51,2
8,88,55344.5,21219.66,5
9,100,51929.3,18461.16,0
10,87,49249.8,16367.35,4
11,82,62701.6,23307.26,9
13,93,69733.7,15755.19,1
14,85,109412.0,23455.51,7
15,84,65237.6,17207.22,6
16,100,56633.9,38857.67,0
17,89,49658.6,24277.59,4
18,97,158208.7,25178.37,0
19,86,62666.2,23262.18,11
20,100,57429.4,19505.93,0
21,91,90955.7,21035.77,3
22,91,66734.2,20326.08,2
23,76,51517.0,15909.72,12
24,88,72556.1,23515.55,11
25,94,84931.2,18170.81,3
26,95,49992.2,23182.35,3
27,93,75221.8,15986.52,2
28,96,112620.0,29037.85,0
29,96,51899.9,18604.94,0
30,95,98237.4,24058.03,0
31,93,70991.0,16551.37,4
32,89,86613.8,17822.98,6
33,92,62311.7,20097.18,2
34,94,60567.0,19357.91,2
35,90,52368.6,14747.30,6
36,87,116545.0,23456.92,4
37,98,110745.8,30894.87,0
38,88,84118.3,20683.23,6
39,91,52416.5,15124.46,1
40,86,151156.8,29882.43,4
41,94,60106.7,15225.58,3
42,81,51402.3,22753.52,0
46,98,54523.0,17784.12,2
48,82,79717.4,24974.93,13
49,92,77819.2,24220.44,1
50,94,89023.7,17185.56,3
51,95,130513.4,26750.90,1
52,73,48095.0,20117.55,16
53,99,125493.0,27396.38,0
54,94,52773.8,21660.27,5

In [9]:
print(df.isnull().sum())

GraduationPercentageRate    0
HouseholdIncome             0
FundingPerStudent           0
DropoutPercentageRate       0
dtype: int64

In [10]:
df.to_csv(r"C:\Users\Minet\Documents\Repositories\Dev10_Final_Project\Datasets\MLModelDatasetPowerBI.csv")