In [1]:
# import necessary modules
import pandas as pd
import numpy as np

In [2]:
# read in the raw csv dataset
df = pd.read_csv("ACSST5Y2020.S1902-2022-08-03T154159.csv")
df.head(3)

,Label (Grouping),ZCTA5 06390!!Mean income (dollars)!!Estimate,ZCTA5 10001!!Mean income (dollars)!!Estimate,ZCTA5 10002!!Mean income (dollars)!!Estimate,ZCTA5 10003!!Mean income (dollars)!!Estimate,ZCTA5 10004!!Mean income (dollars)!!Estimate,ZCTA5 10005!!Mean income (dollars)!!Estimate,ZCTA5 10006!!Mean income (dollars)!!Estimate,ZCTA5 10007!!Mean income (dollars)!!Estimate,ZCTA5 10009!!Mean income (dollars)!!Estimate,...,ZCTA5 14892!!Mean income (dollars)!!Estimate,ZCTA5 14893!!Mean income (dollars)!!Estimate,ZCTA5 14894!!Mean income (dollars)!!Estimate,ZCTA5 14895!!Mean income (dollars)!!Estimate,ZCTA5 14897!!Mean income (dollars)!!Estimate,ZCTA5 14898!!Mean income (dollars)!!Estimate,ZCTA5 14901!!Mean income (dollars)!!Estimate,ZCTA5 14903!!Mean income (dollars)!!Estimate,ZCTA5 14904!!Mean income (dollars)!!Estimate,ZCTA5 14905!!Mean income (dollars)!!Estimate
0,HOUSEHOLD INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,All households,"113,454","166,167","70,204","211,756","325,028","218,441","226,459","409,624","108,017",...,"66,660",-,"70,022","75,033","54,081","61,189","50,383","97,886","57,285","81,371"
2,With earnings,"101,505","183,132","92,110","214,911","322,648","219,160","233,625","395,585","132,208",...,"68,291",-,"69,860","76,031","55,452","59,932","54,775","106,703","55,773","81,580"

In [3]:
# eliminate all rows but desired one
df = df.loc[[1]]
df.head(3)

,Label (Grouping),ZCTA5 06390!!Mean income (dollars)!!Estimate,ZCTA5 10001!!Mean income (dollars)!!Estimate,ZCTA5 10002!!Mean income (dollars)!!Estimate,ZCTA5 10003!!Mean income (dollars)!!Estimate,ZCTA5 10004!!Mean income (dollars)!!Estimate,ZCTA5 10005!!Mean income (dollars)!!Estimate,ZCTA5 10006!!Mean income (dollars)!!Estimate,ZCTA5 10007!!Mean income (dollars)!!Estimate,ZCTA5 10009!!Mean income (dollars)!!Estimate,...,ZCTA5 14892!!Mean income (dollars)!!Estimate,ZCTA5 14893!!Mean income (dollars)!!Estimate,ZCTA5 14894!!Mean income (dollars)!!Estimate,ZCTA5 14895!!Mean income (dollars)!!Estimate,ZCTA5 14897!!Mean income (dollars)!!Estimate,ZCTA5 14898!!Mean income (dollars)!!Estimate,ZCTA5 14901!!Mean income (dollars)!!Estimate,ZCTA5 14903!!Mean income (dollars)!!Estimate,ZCTA5 14904!!Mean income (dollars)!!Estimate,ZCTA5 14905!!Mean income (dollars)!!Estimate
1,All households,"113,454","166,167","70,204","211,756","325,028","218,441","226,459","409,624","108,017",...,"66,660",-,"70,022","75,033","54,081","61,189","50,383","97,886","57,285","81,371"

In [4]:
# DF['id2'] = DF.index
# DF.set_index('id',inplace=True)

In [5]:
# switch columns and rows
df = df.transpose()
df.head(3)

                                                               1
Label (Grouping)                                  All households
ZCTA5 06390!!Mean income (dollars)!!Estimate             113,454
ZCTA5 10001!!Mean income (dollars)!!Estimate             166,167

In [6]:
# #Create appropriate labels for header

# #grab the first row for the header
new_header = df.iloc[0]

# #take the data other than the header row
df = df[1:]

# #set the header row as the df header
df.columns = new_header
df.head(3)

Label (Grouping)                                 All households
ZCTA5 06390!!Mean income (dollars)!!Estimate            113,454
ZCTA5 10001!!Mean income (dollars)!!Estimate            166,167
ZCTA5 10002!!Mean income (dollars)!!Estimate             70,204

In [7]:
# Change index name to 'ZipCodes'
df.index.names = ['ZipCodes']
df.head(3)

Label (Grouping)                                 All households
ZipCodes
ZCTA5 06390!!Mean income (dollars)!!Estimate            113,454
ZCTA5 10001!!Mean income (dollars)!!Estimate            166,167
ZCTA5 10002!!Mean income (dollars)!!Estimate             70,204

In [8]:
# change column name to 'MedianHouseholdIncome'
df.columns = ['MedianHouseholdIncome']
df.head(3)

                                             MedianHouseholdIncome
ZipCodes
ZCTA5 06390!!Mean income (dollars)!!Estimate               113,454
ZCTA5 10001!!Mean income (dollars)!!Estimate               166,167
ZCTA5 10002!!Mean income (dollars)!!Estimate                70,204

In [9]:
# change index to column
df.reset_index(inplace=True)
df.head(3)

                                       ZipCodes MedianHouseholdIncome
0  ZCTA5 06390!!Mean income (dollars)!!Estimate               113,454
1  ZCTA5 10001!!Mean income (dollars)!!Estimate               166,167
2  ZCTA5 10002!!Mean income (dollars)!!Estimate                70,204

In [10]:
# strip unwanted left text from 'ZipCodes' column
df['ZipCodes'] = df['ZipCodes'].map(lambda x: x.lstrip('+-').lstrip('ZCTA5 '))
df.head(3)

                                 ZipCodes MedianHouseholdIncome
0  06390!!Mean income (dollars)!!Estimate               113,454
1  10001!!Mean income (dollars)!!Estimate               166,167
2  10002!!Mean income (dollars)!!Estimate                70,204

In [11]:
# strip unwanted right text from 'ZipCodes' column
df['ZipCodes'] = df['ZipCodes'].map(lambda x: x.lstrip('+-').rstrip('!!Mean income (dollars)!!Estimate'))
df.head(3)

  ZipCodes MedianHouseholdIncome
0    06390               113,454
1    10001               166,167
2    10002                70,204

In [12]:
df

     ZipCodes MedianHouseholdIncome
0       06390               113,454
1       10001               166,167
2       10002                70,204
3       10003               211,756
4       10004               325,028
...       ...                   ...
1789    14898                61,189
1790    14901                50,383
1791    14903                97,886
1792    14904                57,285
1793    14905                81,371

[1794 rows x 2 columns]

In [13]:
df.to_csv('medianincome_zip.csv')